Day-41[19-08-2023]:
===================
	Good Evening All..

	Try to rename your names in the given format i.e.,
		RollNumber-Name-Collegecode

		Dont include any spaces between these format and dont follow your own formats if you are following your own formats then attendance will not be considered for you and you will be dismissed from the meeting.

	Yesterday Concept:
	==================
		- Field Validations
		- User Authentication and Authorisation

	Todays Concept:
	===============
		- Roles Updation for different users by using admin role
