Day-39[17-08-2023]:
===================
	Good Evening All..

	Try to rename your names in the given format i.e.,
		RollNumber-Name-Collegecode

		Dont include any spaces between these format and dont follow your own formats if you are following your own formats then attendance will not be considered for you and you will be dismissed from the meeting.

	Yesterday Concept:
	==================
		- Mini Project Navbar Link active
		- Roles of Users
		- Accessing Existing Model Class and Form to Create User

	Todays Concept:
	===============
		- Form Validations and Toast Messages
		