Day-37[15-08-2023]:
===================
	Good Afternoon All..

	Try to rename your names in the given format i.e.,
		RollNumber-Name-Collegecode

		Dont include any spaces between these format and dont follow your own formats if you are following your own formats then attendance will not be considered for you and you will be dismissed from the meeting.

	Yesterday Concept:
	==================
		- Mail Sending

	Todays Concept:
	===============
		- Notes Sharing
			Teacher => C,R,U,D
			Student => R

			Student => C,R,U,D
			Student => R

	Evening:
	=======
		- Not started because host didnt given permission to start session.