Day-31[07-08-2023]:
===================
	Good Evening  All...

	Try to rename your names in the given format i.e.,
		RollNumber-Name-Collegecode
		Dont include any  spces between these format and dont follow your own formats if you are following your own formats then attendance will not be considered for you for the day.

	Previous Concept:
	=================
		- Online Bootstrap Procedure Overview

	Todays Concept:
	===============
		- Bootstrap4 => For responsive to a device
		- It includes all device css inside of a file
		- Bootstrap-3
			-> margin
			-> padding
			-> text-allignment
			-> text-color

		- Bootstrap-4
			-> margin,padding,text-allignment,text-color
			-> javascript

		- Bootstrap-5
			-> .css, .js 

	Task:
	=====
		- Bootstrap-4
			=> Grid system
			=> Jumbotron
			=> Container
				-> Container-fluid
			=> Colors