Day-35[11-08-2023]:
===================
	Good Evening All..

	Try to rename your names in the given format i.e.,
		RollNumber-Name-Collegecode

		Dont include any spaces between these format and dont follow your own formats if you are following your own formats then attendance will not be considered for you and you will be dismissed from thhe meeting.

	Yesterday Concept:
	==================
		- CRUD Operations by using basic Procedure through form

	Todays Concept:
	===============
		- forms
			- model => table => restrict => preference => Bootstrap-4
			- backend validations
		- as_p => paragraph
		- as_ul => unordered list
		- as_table => table 

		Widgets:
		========
			- CharField => TextInput
			- EmailField => EmailInput

		Message Concept:
		================
			- Alerts
			- from django.contrib import messages
			- messages.tagname(self,"something text")
				tagname => color combinations
				- success
				- error
				- info
				- warning
			- DTL
				- {% if condition %}
					//statements
				  {% endif %}
				- {% if condition %}
					//statements
				  {% else %}
				  	//statements
				  {% endif %}

