Day-45[26-08-2023]:
===================
	Good Evening All..

	Try to rename your names in the given format i.e.,
		RollNumber-Name-Collegecode

		Dont include any spaces between these format and dont follow your own formats if you are following your own formats then attendance will not be considered for you and you will be dismissed from the meeting.

	Previous Day Concept:
	=====================
		- Teacher and student Profile Updation with image

	Todays Concept:
	===============
		- Notes

			Branch
			Year
			Subject
			Date
			des
			notefile [images]
			sckey 
			usr_id



